[33mcommit 2794ed3537e27ae6ef8a8386d70822e0f221d6aa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sharath Kumar <sharathrao118@gmail.com>
Date:   Tue Feb 27 23:58:30 2018 +0530

    next mm

[33mcommit 733e074bdc1e10bd9d445b197abd8e7230c1afaf[m
Author: Sharath Kumar <sharathrao118@gmail.com>
Date:   Tue Feb 27 23:56:11 2018 +0530

    next

[33mcommit cab37d4f7587ffaae5213ae0d8b1b3ea6e51c9de[m
Author: Sharath Kumar <sharathrao118@gmail.com>
Date:   Tue Feb 27 23:47:51 2018 +0530

    done

[33mcommit 40e6d70a66245873177fe5d8b53f58d99d9c610c[m
Author: Sharath Kumar <sharathrao118@gmail.com>
Date:   Tue Feb 27 23:37:33 2018 +0530

    new files added

[33mcommit 76188ef1a851c80f772c6574d8a53b3d32719cc1[m
Author: Sharath Kumar <sharathrao118@gmail.com>
Date:   Mon Feb 26 12:42:52 2018 +0530

    renamed

[33mcommit e94437e7e58000b1ac16bf6476d5b681c168ea4e[m
Author: Sharath Kumar <sharathrao118@gmail.com>
Date:   Sun Feb 25 23:47:40 2018 +0530

    first commit
